{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PitiWork",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PitiWorkEasyTest"
  },
  "Authentication": {
    "Jwt": {
      // For more information, refer to the following topic: Configure the JWT Authentication for the Web API https://docs.devexpress.com/eXpressAppFramework/403504
      "Issuer": "My",
      "Audience": "http://localhost:4200",
      // The debug secret key. You should store sensitive settings in dedicated secret storage. For more information, refer to the following topic: https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-7.0&tabs=windows.
      "IssuerSigningKey": "d6861fcb-f018-4b02-9875-4f3d6f693b52"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "en-US;"
    }
  },
  // *** Add for Keycloak authentication ***
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/my-realm",
    "ClientId": "blazorapi",
    "ClientSecret": "lAStWjdUaqUW6a2zCZgaw7IW7W217zEH"
  }
  // *** Add for Keycloak authentication ***
}